<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <link rel="icon" type="image/x-icon" href="/favicon.ico?">

    <title>Penghui's favorite websites</title>
    <style>
      .ph-wrapper {
        display: flex;
        justify-content: center;
      }
      .ph-flex {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;

        padding: 30px 0;
      }

      .ph-title {
        padding-bottom: 16px;
        font-family: Verdana,sans-serif;
      }

      .ph-button {
        display: inline-block;
        width: 80%;
        height: 25px;
        line-height: 25px;
        max-width: 250px;
        padding: 14px 25px;
        margin-bottom: 8px;
        
        background-color: #f44336;
        color: #FFFFFF;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        font-family: Verdana,sans-serif;
      }
      .ph-button:last-of-type {
        margin-bottom: 8px;
      }
      .ph-button--ginmon {
        background-color: #0083bc;
      }
      .ph-button--keep {
        background-color: #fb0;
      }
      .ph-button--github {
        background-color: #24292e;
      }
      .ph-button--twitter {
        background-color: #1DA1F2;
      }
      .ph-button--d {
        background-color: #44b336;
      }
      .ph-button--db {
        background-color: #f01414;
      }
      .ph-button--art {
        background-color: #36A3B7;
      }
      .ph-button--dhelper {
        background-color: #51a351;
      }
      .ph-button--douban {
        color: #614e3c;
        background-color: #f6f6f1;
      }
      .ph-button--mtime {
        background-color: #1e7dd7;
      }
      .ph-button--xiami {
        background-color: #FA8723;
      }
      .ph-button--weibo {
        background-color: #4d7a95;
      }
      .ph-button--xiaoya {
        background-color: #0078a5;
      }
      .ph-button--duonao {
        background-color: #e93c1a;
      }
      .ph-button--bilibili {
        background-color: #ffafc9;
      }
      .ph-button--fenglin {
        background-color: #fb8c00;
      }
      .ph-button--163 {
        background-color: #31a030;
      }
      .ph-button--youtube {
        background-color: #e62117;
      }
      .ph-button--imdb {
        background-color: #f3ce00;
      }
      .ph-button--zhihu {
        background-color: #0f88eb;
      }
      .ph-button--slack {
        background-color: rgb(77, 57, 75);
      }
      .ph-button--jira {
        background-color: #3572b0;
      }
      .ph-button--notion {
        background-color: rgb(65, 65, 65);
      }
      .ph-button--box {
        background-color: #0061D5;
      }

      @media screen and (max-width: 567px) {
        .ph-u-no-sm {
          display: none;
        }
        .ph-desktop {
          display: none;
        }
      }

      @media screen and (min-width: 568px) {
        .ph-u-no-bigger-than-sm {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="ph-wrapper">
      <div class="ph-mobile ph-flex">
        <span class="ph-title">Mobile and Desktop</span>
        <a class="ph-button ph-button--ginmon" href="https://test-customer-center.ginmon.com" target="_blank">Ginmon</a>

        <a class="ph-button ph-button--keep" href="https://keep.google.com" target="_blank">Keep</a>      

        <a class="ph-button ph-button--github" href="https://github.com/" target="_blank">Github</a>

        <a class="ph-button ph-button--twitter ph-u-no-bigger-than-sm" href="https://mobile.twitter.com/home" target="_blank">Twitter</a>
        <a class="ph-button ph-button--twitter ph-u-no-sm" href="https://twitter.com/" target="_blank">Twitter</a>      

        <a class="ph-button ph-button--d ph-u-no-bigger-than-sm" href="http://m.hujiang.com/d/" target="_blank">小D</a>
        <a class="ph-button ph-button--d ph-u-no-sm" href="http://dict.hjenglish.com/" target="_blank">小D</a>      

        <a class="ph-button ph-button--db ph-u-no-bigger-than-sm" href="https://mobile.bahn.de/bin/mobil/query.exe/dox?country=DEU&rt=1&use_realtime_filter=1&webview=&searchMode=NORMAL" target="_blank">DB</a>
        <a class="ph-button ph-button--db ph-u-no-sm" href="https://www.bahn.de" target="_blank">DB</a>
        
        <a class="ph-button ph-button--art" href="https://www.wikiart.org/" target="_blank">Wikiart</a>

        <a class="ph-button ph-button--dhelper" href="http://www.godic.net/" target="_blank">德语助手</a>      

        <a class="ph-button ph-button--douban ph-u-no-bigger-than-sm" href="https://m.douban.com/book/" target="_blank">豆瓣读书</a>      
        <a class="ph-button ph-button--douban ph-u-no-sm" href="https://book.douban.com" target="_blank">豆瓣读书</a>      
        
        <a class="ph-button ph-button--mtime ph-u-no-bigger-than-sm" href="http://m.mtime.cn" target="_blank">时光网</a>      
        <a class="ph-button ph-button--mtime ph-u-no-sm" href="http://www.mtime.com" target="_blank">时光网</a>      

        <a class="ph-button ph-button--bilibili ph-u-no-bigger-than-sm" href="http://m.bilibili.com/" target="_blank">哔哩哔哩</a>      
        <a class="ph-button ph-button--bilibili ph-u-no-sm" href="http://www.bilibili.com/" target="_blank">哔哩哔哩</a>

        <a class="ph-button ph-button--youtube ph-u-no-bigger-than-sm" href="https://m.youtube.com/" target="_blank">Youtube</a>      
        <a class="ph-button ph-button--youtube ph-u-no-sm" href="https://www.youtube.com/" target="_blank">Youtube</a>

        <a class="ph-button ph-button--imdb ph-u-no-bigger-than-sm" href="http://m.imdb.com/" target="_blank">IMDb</a>      
        <a class="ph-button ph-button--imdb ph-u-no-sm" href="http://www.imdb.com/" target="_blank">IMDb</a>

        <a class="ph-button ph-button--zhihu" href="https://www.zhihu.com/" target="_blank">知乎</a>
        
        <a class="ph-button ph-button--box ph-u-no-bigger-than-sm" href="https://app.box.com/" target="_blank">Box</a>      
        <a class="ph-button ph-button--box ph-u-no-sm" href="https://app.box.com/" target="_blank">Box</a>
      </div>

      <div class="ph-desktop ph-flex">
        <span class="ph-title">Desktop only</span>
        <a class="ph-button ph-button--slack" href="https://ginmon.slack.com/" target="_blank">Slack</a>
        <a class="ph-button ph-button--jira" href="https://ginmon.atlassian.net/" target="_blank">Jira</a>
        <a class="ph-button ph-button--xiami" href="http://www.xiami.com/" target="_blank">虾米</a>
        <a class="ph-button ph-button--weibo" href="http://www.weibo.com/phismonster/home" target="_blank">微博</a>        
        <a class="ph-button ph-button--xiaoya" href="http://www.17365movie.com/" target="_blank">小鸭</a>                
        <a class="ph-button ph-button--duonao" href="http://www.dnvod.tv/" target="_blank">多瑙</a>                        
        <a class="ph-button ph-button--fenglin" href="http://maplestage.com/" target="_blank">楓林網</a>                                
        <a class="ph-button ph-button--163" href="http://study.163.com/" target="_blank">云课堂</a>
        <a class="ph-button ph-button--notion" href="https://www.notion.so/" target="_blank">Notion</a>
      </div>
      
    </div>
  </body>
</html>
